POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Startup Summit",
  "details": "O melhor evento de startups da América Latina",
  "maximumAttendees": 200
}

###

POST http://localhost:3333/events/73234f8f-92c4-4dd3-950b-9707bee50d71/attendees
Content-Type: application/json

{
  "name": "Diego Fernandes",
  "email": "diego@rocketseat.com.br"
}

###

GET http://localhost:3333/events/73234f8f-92c4-4dd3-950b-9707bee50d71

###

GET http://localhost:3333/attendees/7/badge

###

GET http://localhost:3333/attendees/7/check-in

###

GET http://localhost:3333/events/73234f8f-92c4-4dd3-950b-9707bee50d71/attendees?query=diego